# Development Stack
- OS: Ubuntu 22.04 LTS - I picked this because
  - I picked this because linux is something every company is looking for experiance with, 
  - its an LTS so it will be supported until 2027 (I am sure we will upgrade to 24.04 when its available)
  - its free
  - its built into the quick create option for Hyper-V and I allready have windows 11 pro so that was free
  - if this ends up having a major server or cloud component it will be good experiance for running a similar production setup. 
- Language and Framework: Dart & Flutter - I picked this because:
  - Dart is the last language I was learning
  - Its supposidly easy to build cross platform with
  - Its supported by google
  - It has great software engineering tooling
  - I think its cool
- IDE: VS Code - 
  - Its free
  - Its available for my OS
  - Its familiar
- Browser: Chrome
  - Insaine market share
- Configuration Managment: Ansible
    - Its linux native 
    - I have previous experiance with it