Yo codebase is so bloated that when I sit it on a balanced binary search tree it collapses into a sorted doubly-linked list in O(1) TIME

[it's funny because it should take O(n*log(n)) TIME]

---
adapted from
https://upjoke.com/software-jokes