# Newsletter
- designing a calm work environment
- a newsletter about well done code reviews.
- a newsletter series about building a solid tech startup.
- an IC's guide to engineering your enviornment for focused work

---
# Things to read/watch
https://tealfeed.com/state-software-engineering-junior-devs-2023-xhlci 
https://greylock.com/greymatter/the-new-new-moats/?
https://bitfieldconsulting.com/golang/code-review?rq=Code
https://levelup.gitconnected.com/must-have-skills-for-awesome-developers-empathy-d0666d52d3d5?_branch_match_id=878053403044001678&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXz8nMy9bLTU3JLM3VS87P1Q8tSHUuCnT1CXRMAgCqxLHQIwAAAA%3D%3D&gi=f440d27138b4 
https://www.linkedin.com/posts/hunterhammonds_how-to-productize-yourself-ugcPost-7077657907164512258-dnha?utm_source=share&utm_medium=member_desktop


## This is the path one solopenure followed to get to where he is today. Not easy but its a good enough model.
https://www.linkedin.com/posts/justinwelsh_20-steps-to-4m-in-revenue-activity-7066748100714852352-Jzv1?utm_source=share&utm_medium=member_desktop 


# a post about most of us needing to experiance the bad things to be able to enjoy the good. 

# a series of posts on Startup Engineering. That could be my best niche yet. 

# a series of posts about when it makes sense to use the cloud and when it doesn't

# discuss how choices of how we spend money effects how we recive money
https://www.linkedin.com/posts/robertmccleary_with-the-worries-many-people-have-around-activity-6960963318714949632-nqNY?utm_source=share&utm_medium=member_desktop

# a post about how the biggest problem with scaling up your startup is losing your ability to think small.

# write a post about if the idea of moving fast and breaking things is bad advice.




 


