I am grateful for access to the best thinking our species has to offer.

#givethanks 

posted on 2/20/2024: https://www.linkedin.com/posts/robertmccleary_givethanks-activity-7165945404977573890-eteo?utm_source=share&utm_medium=member_desktop 

---
consider using reading sumerizing and promoting this article and post.
Article: https://infrequently.org/2024/01/performance-inequality-gap-2024
Post: https://www.linkedin.com/posts/mvneerven_fridayprofoundponderings-eue-dx-activity-7164165847014457344-VuNi?utm_source=share&utm_medium=member_desktop 

---

Why do software engineers prefer dark mode? 

Because it attracts fewer bugs. 

#fridayfunnies

based on on I found here : https://discussion.fedoraproject.org/t/my-favorite-tech-joke/46903/7 

posted 2/23/2024: https://www.linkedin.com/posts/robertmccleary_fridayfunnies-activity-7166943393913167874--oxz?utm_source=share&utm_medium=member_desktop 

---

Why do software engineers prefer M&M’s?

Because they are byte-sized….

#fridayfunnies

modified from: https://discussion.fedoraproject.org/t/my-favorite-tech-joke/46903/16 

posted on 3/1/2024: https://www.linkedin.com/posts/robertmccleary_fridayfunnies-activity-7169324492903698432-HYuA?utm_source=share&utm_medium=member_desktop
