This weeks newsletter is revamped from [How does the scale of a system affect toil?](https://www.linkedin.com/pulse/how-does-scale-system-affect-toil-robert-mccleary/)  
459 impressions  
106 views  

# How does the scale of a system affect toil?

When you scale any system, you introduce two things into your system: toil and complexity.
Today let's talk about toil. Toil is all the work needed to keep the system running. Google SRE constrains toil down work that is manual, repetitive, automatable, tactical, without enduring value, and that scales linearly with the service.
An excellent example of toil still pervasive is capacity planning in the cloud. To keep up with new users and added system load of existing users, You need to review the state of your entire system regularly. You look for bottlenecks and add additional capacity to the various layers and subsystems. It is repetitive, as it needs to happen repeatedly to ensure the system remains healthy. It is automatable. For example, you could decrease the time required to review the system by building a dashboard that gathers all the system's pertinent details in one place. It is tactical and without enduring value in that it is reactive, needing you to evaluate the system's current state rather than proactive and producing value your users get from the system. Finally, it scales linearly with the service, meaning that as we have more and more users, we have to undertake more and more capacity planning sessions.
The standard IT operations model understands these aspects of the system well. With the linear (and sometimes super linear) scaling needed to keep up with toil, the operations team needs to scale as the system does.
Scaling a team at the same rate as you scale your system is costly. There is a cost in hiring and retaining the team. There is a cost in training and keeping everyone up to date on the system and the standard operating procedures. There is a cost in organizing and communicating effectively across the team. All that assumes you can find people willing and able to do the work. From a business perspective, if we can limit these costs, we should.
Even with all the costs associated with scaling an IT operations team to meet the scale of your toil, I'm especially not fond of one aspect of the model. It's a waste of sheer human talent. Most of the people I have worked with in my career are intelligent, talented, and driven. As software engineers responsible for running our systems or with a dedicated Ops team (DevOps in my case), the mundane, repetitive toil doesn't allow people to maximize the value they can provide the business.
The engineering in Site Reliability Engineering often eliminates toil, reducing the need to scale the SRE at the same speed as the services they support, and frees up more time and energy to engineer things that provide distinct value to the customers of our service.
I advocate for the Site Reliability Engineering model so that people can thrive and the business can take advantage of both the cost savings and the value these specialized engineers are capable of delivering.

