I am grateful for trusted professionals that help me improve both for my own well being and for the long term benefit of my children.

#givethanks

posted on 3/5/2024: https://www.linkedin.com/posts/robertmccleary_givethanks-activity-7170964596877459456-617Y?utm_source=share&utm_medium=member_desktop

--- 

Linux isn’t magic.

It’s more like sudo science.

#fridayfunnies

taken from: https://discussion.fedoraproject.org/t/my-favorite-tech-joke/46903/30

Posted on 3/8/2024: https://www.linkedin.com/posts/robertmccleary_fridayfunnies-activity-7172026228663672833-YCnr?utm_source=share&utm_medium=member_desktop 

